# FlavorsDemo

./: README.md
app/: build.gradle  key
app/src/androidTest/java/me/bakumon/demo/flavorsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bakumon/demo/flavorsdemo/: ENV.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/bakumon/demo/flavorsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
